# TestCoveralls

./: .classpath  .coveralls.yml  .project  .travis.yml  README.md  pom.xml
src/main/java/: Paperround.java
src/test/java/: Test_addMagazine_EC_PW.java  Test_addPaper_EC_PW.java  Test_remove_EC_PW.java
