<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>TestCoveralls</artifactId>
	<version>1.0</version>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>1.2.0</version>
					<configuration>
						<repoToken>GQWxksoJrmGeXMwSfvQF20WbiguXcDJhn</repoToken>
						<instrumentation>
							<excludes>
								<exclude>**/Test*.class</exclude>
								<exclude>**/Test*.java</exclude>
								<exclude>**/Main*.class</exclude>
								<exclude>**/Main*.java</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
						<instrumentation>
							<excludes>
								<exclude>**/Test*.class</exclude>
								<exclude>**/Test*.java</exclude>
								<exclude>**/Main*.class</exclude>
								<exclude>**/Main*.java</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<systemPropertyVariables>
							<java.awt.headless>false</java.awt.headless>
							<awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
							<java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<testSource>1.6</testSource>
					<testTarget>1.6</testTarget>
					<excludes>
						<exclude>**/Test*.class</exclude>
						<exclude>**/Test*.java</exclude>
						<exclude>**/Main*.class</exclude>
						<exclude>**/Main*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-abbot-plugin</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.openjdk.cacio</groupId>
			<artifactId>cacio-tta</artifactId>
			<scope>test</scope>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

</project>
